# Example config file for VmBackup.py

#### high level VmBackup settings ################
#### note - if any of these are not specified ####
####   then VmBackup has default constants    ####

# Take Xen Pool DB backup: 0=No, 1=Yes (script default to 0=No)
pool_db_backup=0

# How many backups to keep for each vm (script default to 4)
max_backups=3

#Backup Directory path (script default /snapshots/BACKUPS)
backup_dir=/path/to/backupspace

# applicable if vdi-export is used
# vdi_export_format either raw or vhd (script default to raw)
vdi_export_format=raw

### Note: All excludes must come before any vdi-export or vm-export definitions

# exclude selected VMs from VM prefix wildcards
exclude=PROD-WinDomainController
exclude=DEV-DestructiveTest

#### specific VMs backup settings ####

### Note: vdi-export definitions should come before vm-export definitions and
### will take precedence in the event that any duplicates are found.

# special vdi-export - only backs up first disk. See README Documenation!
vdi-export=my-vm-name

# vm-export VM name-label of vm to backup. One per line - notice :max_backups override.
vm-export=my-vm-name
vm-export=my-second-vm
vm-export=my-third-vm:3

# vm-export using VM prefix wildcard - notice DEV* has :max_backups overide
vm-export=PROD.*
vm-export=DEV.*:2
